NEXT_PUBLIC_GOOGLE_MAP_KEY='AIzaSyDLXC5cxaeyMZfo_aqst9yAkNpTY5LwYzU'
NEXT_PUBLIC_BASE_URL='https://onboard.nearbuyfirst.com'
NEXT_CLIENT_HOST_URL='https://nearbuyfirst.com'
NEXT_PUBLIC_SITE_VERSION= "2.6"

